<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highscores</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
    <h1>High Scores</h1>
<div id="highscores">
    <ul id="highscore-container"></ul>
    <template id="highscoreRow"> 
    <li></li>
    </template>
    <nav class="navigation">
    <a href="index.html"><button class="button">Play again!</button></a>
    <button id="clear" class="button" onclick="clearHighscore()">Clear Highscores</button>
</nav>
</div>
</body>
<script src="./highscore.js"> </script>
</html>